# aws-glacier-cli

./: LICENSE  README.md  pom.xml
src/main/java/me/gandrille/aws/glacier/cli/: Constants.java  Runner.java
src/main/java/me/gandrille/aws/glacier/cli/commands/: CommandManager.java  CommandService.java
src/main/java/me/gandrille/aws/glacier/cli/commands/Common/: GetService.java  PrettyPrinterUtil.java
src/main/java/me/gandrille/aws/glacier/cli/commands/archive/: AskArchiveService.java  DeleteArchiveService.java  GetArchiveService.java  TreeHashService.java  UploadMultipartService.java  UploadService.java
src/main/java/me/gandrille/aws/glacier/cli/commands/job/: JobStatusService.java
src/main/java/me/gandrille/aws/glacier/cli/commands/vault/: AskVaultInventoryService.java  CreateVaultService.java  DeleteVaultService.java  DescribeAllVaultsService.java  DescribeVaultService.java  GetVaultInventoryService.java  VaultService.java
src/main/java/me/gandrille/aws/glacier/cli/model/: Archive.java  VaultInventory.java
src/main/java/me/gandrille/aws/glacier/cli/params/: MandatoryParameter.java  OptionalParameter.java  Parameter.java  ParamsManager.java
src/main/resources/: log4j2.properties
