<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project coordinates -->
	<groupId>me.gandrille</groupId>
	<artifactId>aws-glacier-cli</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<!-- Project description -->
	<name>Glacier CLI</name>
	<description>A command line interface for AWS S3 Glacier</description>
	<inceptionYear>2019</inceptionYear>
	<url>http://www.gandrille.me/</url>

	<!-- Project common properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>me.gandrille.aws.glacier.cli.Runner</main.class>
		<owner>Etienne Gandrille</owner>
		<owner.email>github@etienne.gandrille.me</owner.email>

		<!-- versions -->		
		<version.source>1.8</version.source>
		<version.target>1.8</version.target>
		<aws.sdk.version>1.11.534</aws.sdk.version>
		<log4j.version>2.10.0</log4j.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<maven-license-plugin.version>1.4.0</maven-license-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License - Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-glacier</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${version.source}</source>
					<target>${version.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>simple-command</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven-license-plugin.version}</version>
				<configuration>
					<header>${project.basedir}/LICENSE.template</header>
					<properties>
						<owner>${owner}</owner>
						<email>${owner.email}</email>
						<year>${project.inceptionYear}</year>
					</properties>
					<includes>
						<include>**/src/**</include>
					</includes>
					<excludes>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>license.txt</exclude>
						<exclude>.git/**/*</exclude>
						<exclude>.gitignore</exclude>
						<exclude>**/.idea/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
